# BetterBackdoor

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
files/scripts/: BrowserCreds.ps1
resources/scripts/: powershell.duck
scripts/: ExfilBrowserCreds.ps1
src/main/java/com/github/thatcherdev/betterbackdoor/: BetterBackdoor.java  Setup.java
src/main/java/com/github/thatcherdev/betterbackdoor/backdoor/: Backdoor.java  HandleCommand.java
src/main/java/com/github/thatcherdev/betterbackdoor/backend/: DuckyScripts.java  FTP.java  KeyLogger.java  Utils.java
src/main/java/com/github/thatcherdev/betterbackdoor/install/: Install.java
src/main/java/com/github/thatcherdev/betterbackdoor/shell/: HandleCommand.java  Shell.java
src/main/java/com/github/thatcherdev/socketshell/: Setup.java  SocketShell.java
src/main/java/com/github/thatcherdev/socketshell/backdoor/: Backdoor.java  HandleCommand.java
src/main/java/com/github/thatcherdev/socketshell/backend/: DuckyScripts.java  FTP.java  KeyLogger.java  Utils.java
src/main/java/com/github/thatcherdev/socketshell/install/: Install.java
src/main/java/com/github/thatcherdev/socketshell/shell/: HandleCommand.java  Shell.java
src/main/java/com/github/thatcherdev/usbware/backdoor/: Backdoor.java  HandleCommand.java
src/main/java/com/github/thatcherdev/usbware/backend/: DuckyScripts.java  Exfil.java  FTP.java  KeyLogger.java  Utils.java
src/main/java/com/github/thatcherdev/usbware/install/: Install.java
src/main/java/com/github/thatcherdev/usbware/usbware/: HandleCommand.java  Setup.java  Shell.java  USBware.java
src/main/java/com/thatcherdev/betterbackdoor/: BetterBackdoor.java  Setup.java
src/main/java/com/thatcherdev/betterbackdoor/backdoor/: Backdoor.java  HandleCommand.java
src/main/java/com/thatcherdev/betterbackdoor/backend/: DuckyScripts.java  FTP.java  KeyLogger.java  Utils.java
src/main/java/com/thatcherdev/betterbackdoor/shell/: HandleCommand.java  Shell.java
src/main/java/dev/thatcherclough/betterbackdoor/: BetterBackdoor.java  Setup.java
src/main/java/dev/thatcherclough/betterbackdoor/backdoor/: Backdoor.java  HandleCommand.java
src/main/java/dev/thatcherclough/betterbackdoor/backend/: DuckyScripts.java  FTP.java  KeyLogger.java  Utils.java
src/main/java/dev/thatcherclough/betterbackdoor/shell/: HandleCommand.java  Shell.java
src/thatcherdev/usbware/backdoor/: Backdoor.java  HandleCommand.java
src/thatcherdev/usbware/backend/: DuckyScripts.java  Exfil.java  FTP.java  KeyLogger.java  Utils.java
src/thatcherdev/usbware/install/: Install.java
src/thatcherdev/usbware/usbware/: HandleCommand.java  Setup.java  Shell.java  USBware.java
